saratkumar17mss040/github-actions-learning/.github/actions/action.yaml
name: 'Hello World'
description: 'Greet someone'
inputs:
  who-to-greet: # id of input
    description: 'Who to greet'
    required: true
    default: 'World'
outputs:
  random-number:
    description: 'Random number'
    value: ${{ steps.random-number-generator.outputs.random-number }}
runs:
  using: 'composite'
  steps:
    - name: Set Greeting
      run: echo "Hello $INPUT_WHO_TO_GREET."
      env:
        INPUT_WHO_TO_GREET: ${{ inputs.who-to-greet }}
      shell: bash

    - name: Random Number Generator
      id: random-number-generator
      run: echo "random-number=$(echo $RANDOM)" >> $GITHUB_OUTPUT
      shell: bash

saratkumar17mss040/github-actions-learning/.github/workflows/composite-action.yaml
- id: composite-action-instance
  uses: ./.github/actions
  with:
    who-to-greet: "from composite action in hello-world-1!"